<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../PropertiesDesign/images/logo.jpg">
    <link href="../PropertiesDesign/style.css" rel="stylesheet">
  </head>
  <body>

  <img class="bg-image" src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
   alt="Bg image">
  
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="../PropertiesDesign/images/logo.jpg" alt="Logo" width="150" height="80" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav-underline ml-auto fs-6 fw-bold">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../PropertiesDesign/index.html">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../PropertiesDesign/php/properties.php">PROPERTIES</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../PropertiesDesign/php/about_us.php">ABOUT US</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../PropertiesDesign/php/login.php"><i class="fa fa-sign-in"></i>LOGIN</a>
                </li>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../PropertiesDesign/php/register.php"><i class="fa fa-user-plus"></i>REGISTER</a>
                </li>
            </ul>
         </div>
      </div>
    </nav>
  </section>

  <div class="font position-absolute top-50 start-50 translate-middle">
      <h1 class="text-center fw-bold">NOVA ASSOCIATES</h1>
      <p class="text-center fw-bold">NOVA PROPERTIES AND DESIGN</p>
  </div>

<div class="bg-1">
<div class="container">
  <h1 class="text-center fw-bold">Explore Some Of Our Designs</h1>

  <div id="carouselIndicators1" class="carousel slide mt-5">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="7" aria-label="Slide 8"></button>
      <button type="button" data-bs-target="#carouselIndicators1" data-bs-slide-to="8" aria-label="Slide 9"></button>
    </div>
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-1.webp" class="d-block w-100" alt="slide5-1">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-2.webp" class="d-block w-100" alt="slide5-2">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-3.webp" class="d-block w-100" alt="slide5-3">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-4.webp" class="d-block w-100" alt="slide5-4">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-5.webp" class="d-block w-100" alt="slide5-5">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-6.webp" class="d-block w-100" alt="slide5-6">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-7.webp" class="d-block w-100" alt="slide5-7">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-8.webp" class="d-block w-100" alt="slide5-8">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide5/slide5-9.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators1" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

<div class="bg-2">
<div class="container">
  
  <div id="carouselIndicators2" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="../PropertiesDesign/images/Explore_Img/slide4/slide4-1.jpg" class="d-block w-100" alt="slide4-1">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide4/slide4-2.jpg" class="d-block w-100" alt="slide4-2">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide4/slide4-3.jpg" class="d-block w-100" alt="slide4-3">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide4/slide4-4.jpg" class="d-block w-100" alt="slide4-4">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide4/slide4-5.jpg" class="d-block w-100" alt="slide4-5">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

<div class="bg-3">
<div class="container">

  <div id="carouselIndicators3" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#carouselIndicators3" data-bs-slide-to="7" aria-label="Slide 8"></button>
    </div>
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-1.jpg" class="d-block w-100" alt="slide2-1">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-2.jpg" class="d-block w-100" alt="slide2-2">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-3.jpg" class="d-block w-100" alt="slide2-3">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-4.jpg" class="d-block w-100" alt="slide2-4">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-5.jpg" class="d-block w-100" alt="slide2-5">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-6.jpg" class="d-block w-100" alt="slide2-6">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-7.jpg" class="d-block w-100" alt="slide2-7">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide2/slide2-8.jpg" class="d-block w-100" alt="slide2-8">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators3" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators3" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
</div>

<div class="bg-4">
<div class="container">

  <div id="carouselIndicators4" class="carousel slide">
    <div class="carousel-indicators rounded">
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselIndicators4" data-bs-slide-to="6" aria-label="Slide 7"></button>
    </div>
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-1.jpg" class="d-block w-100" alt="slide1-1">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-2.jpg" class="d-block w-100" alt="slide1-2">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-3.jpg" class="d-block w-100" alt="slide1-3">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-4.jpg" class="d-block w-100" alt="slide1-4">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-5.jpg" class="d-block w-100" alt="slide1-5">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-6.jpg" class="d-block w-100" alt="slide1-6">
      </div>
      <div class="carousel-item">
        <img src="../PropertiesDesign/images/Explore_Img/slide1/slide1-7.jpg" class="d-block w-100" alt="slide1-7">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators4" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators4" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black" style="--bs-bg-opacity: 1;" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

<div class="container-fluid bg-grey mt-3 p-3">
    <h2 class="text-center mt-3">CONTACTS</h2>
    <div class="row">
        <div class="col-sm-6 mt-3 ms-3 p-3">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Newcastle 2940, Blauubosch</p>
          <p><i class="fa fa-mobile" aria-hidden="true"></i> +27 66 144 9631</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> sfundozulu105@gmail.com</p>
        </div>
        <div class="col-sm-5 mt-3 p-3" onsubmit="return email_validation()">
            <div class="row" >
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
        </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
            <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right bg-secondary" type="button" onclick="email_validation()">Send</button>
            </div>
        </div>
        </div>
    </div>
  </div>

<P class="ms-3 fw-bold fs-6 fst-italic">Please click <a href="../PropertiesDesign/php/NEWLY UPDATED NOVA CONTRACT 2024.pdf">here</a> to find more information about Nova Associates</P>

<footer class="text-center bg-dark">
    <div class="container pt-4">
        <section class="mb-4 bg-black.bg-gradient">
        <a
            class="btn btn-link btn-floating btn-lg text-body-emphasis m-1"
            href="https://www.facebook.com/sfundo.zulu.90857"
            role="button"
            data-mdb-ripple-color="dark"
            style="background-color: #3b5998; border-radius: 50px; height: 50px; width: 50px"
            ><i class="fa fa-facebook-f"></i
        ></a>

        <a
            class="btn btn-link btn-floating btn-lg text-body-emphasis m-1"
            href="https://twitter.com/i/flow/login"
            role="button"
            data-mdb-ripple-color="dark"
            style="background-color: #55acee; border-radius: 50px; height: 50px; width: 50px;"
            ><i class="fa fa-twitter"></i
        ></a>

        <a
            class="btn btn-link btn-floating btn-lg text-body-emphasis m-1"
            href="https://www.instagram.com/nova_properties_and_designs/"
            role="button"
            data-mdb-ripple-color="dark"
            style="background-color: #ac2bac; border-radius: 50px; height: 50px; width: 50px"
            ><i class="fa fa-instagram"></i
        ></a>

        </section>
        </div>
        
        <div class="text-center p-3 bg-dark">
            <small class="text-white-50">Copyright &copy;2024 Nova Associates. All rights reserved</small>
        </div>
   
    </footer>
    <script src="../PropertiesDesign/javascript/email_sent_validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>