@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.100),rgba(0,0,0,0.100)),url(https://plus.unsplash.com/premium_photo-1661908377130-772731de98f6?q=80&w=1412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

form{
    width: 70%;
    background-color: #fff;
    border-radius: 10px;
    padding: 80px;
    margin-top: 50px
}

.image-head{
    float: right;
    width: 100%;
    padding-top: 30px;
}

.image-head img{
    width: 100%;
    height: auto;
}

.social i{
    color: #000000;
    font-size: 30px;
    padding: 0px 20px;
}