@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.100),rgba(0,0,0,0.100)),url(https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

#nav-bar{
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar{
  width: 100%;
  margin: auto;
  padding: 20px 0;
  background-color: snow;
  letter-spacing: 4px;
}

.navbar-nav li{
  list-style: none;
}

.navbar-nav a{
  text-decoration: none;
  color: #fdf9f9;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  opacity: 1;
}

form{
    width: 80%;
    background-color: #fff;
    border-radius: 2px;
    padding: 50px;
    margin-top: 2%;
}

.form .carousel{
   float: right;
   position: relative;
}

.carousel img{
    width: 100%;
    height: auto;
}

.modal-title{
    text-align: center;
}

select{
    border: 1px solid #ccc;
    border-radius: 8px;
}