@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: azure;
  font-family: 'Poppins', sans-serif;
}

#nav-bar{
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar{
  width: 100%;
  margin: auto;
  padding: 5px 0;
  background-color: snow;
  letter-spacing: 4px;
}

.navbar-nav li{
  list-style: none;
}

.navbar-nav a{
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #e9e7e7;
  font-size: 1em;
  font-weight: bold;
  opacity: 1;
}


.thumbnail {
    padding: 3rem 2rem;
    border: none;
    border-radius: 0;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 1);
    gap: 2rem;
    transition: all 0.5s;
  }

  .thumbnail:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .thumbnail img:hover{
    transform: scale(1.15);
  }

  .next-page a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 50px;
  }
  
  .next-page a:hover {
    background-color: #222;
    color: #fff;
  }
  
  .next-page .previous {
    background-color: #222;
    color: #fff;
  }
  
  .next-page .next {
    background-color: #222;
    color: #fff;
  }
  
  .next-page .round {
    border-radius: 50%;
  }