*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.100),rgba(0,0,0,0.100)),url(https://plus.unsplash.com/premium_photo-1661908377130-772731de98f6?q=80&w=1412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

form{
    width: 48%;
    background-color: #fff;
    border-radius: 10px;
    padding: 80px;
    margin-top: 50px
}

.btn-primary{
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    color: #ccc;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
}

.form-control{
    color: rgba(0, 0, 0, .87);
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0, 0, 0, .42);
    border-radius: 4px 4px 0 0;
}

h4{
    font-size: 2rem !important;
    font-weight: 700;
}

.form-group{
    position: relative;
}

.icon{
    position: absolute;
    top: calc(20%);
}

.form-control{
    left: .5rem;
    padding-left: 2.7rem;
}

@media only screen and (max-width:600px){
    form{
        width: 100% !important;
    }
}