*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    padding-top: 100px;
    height: 85vh;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0fffff;
    background-image: linear-gradient(rgba(0,0,0,0.100),rgba(0,0,0,0.100)),url(https://plus.unsplash.com/premium_photo-1661908377130-772731de98f6?q=80&w=1412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.container .form{
    padding: 40px;
}

.container .form .title{
    font-size: 28px;
    position: relative;
    font-weight: 700;
}

.container .form .text{
    font-size: 15px;
    position: relative;
    margin-top: 18px;
}

.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px
}

.field input{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 35px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
}

.field input:is(:focus, :valid){
    border-bottom-color: #000000;
}

.field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px;
}

.field i.icon{
    left: 0;
}

.form .button{
    margin-top: 30px;
}

.form .button input{
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    color: #ccc;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #008080;
}